<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="江若瞳">
    <meta name="keywords" content="江若瞳">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=3,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <title>江若瞳</title>
  </head>
  <body>
    <br>
    <h1 align='center'>江若瞳的個人網站</h1>
    <h2 align='center'>正在努力建設網站中，敬請期待~♡</h2>
    <br>
  </body>
  <footer>
    <p align='center'>©2022-<script type="text/javascript">let date = new Date().getFullYear();document.write(date);</script> 江若瞳</p>
  </footer>
</html>
